.card {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 48px 32px;
    padding-bottom: 80px;
}

.card:last-child {
    padding-bottom: 0;
}

@media screen and (min-width: 1280px) {
    .card {
        gap: 48px 40px;
    }
}

@media screen and (max-width: 1023px) {
    .card {
        gap: 48px 28px;
    }
}

@media screen and (max-width: 767px) {
    .card {
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content);
        gap: 32px 0;
        padding-bottom: 49px;
    }
}